# parikshan_code

./: .gitignore  README.md  README.rst  statistical.md
test-cases/cassandra-1837/: Dockerfile  README.rst  bug-information.rst  install-docker.sh  install.sh  ivy.xml  ivysettings.xml  run-docker.sh
test-cases/cassandra-1837/apache-cassandra-0.7.0-duplicate/conf/: cassandra-env.sh
test-cases/cassandra-1837/apache-cassandra-0.7.0-duplicate/javadoc/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
test-cases/cassandra-1837/apache-cassandra-0.7.0-duplicate/javadoc/org/apache/cassandra/auth/: AllowAllAuthority.html  Permission.html  Resources.html  package-tree.html  package-use.html
test-cases/cassandra-1837/apache-cassandra-0.7.0-duplicate/javadoc/org/apache/cassandra/avro/: AvroValidation.html  CassandraServer.html  KeyspaceNotDefinedException.html  package-frame.html  package-tree.html
test-cases/cassandra-1837/apache-cassandra-0.7.0-duplicate/javadoc/org/apache/cassandra/cache/: IAggregatableCacheProvider.html  InstrumentedCache.html  package-summary.html
test-cases/cassandra-1837/apache-cassandra-0.7.0-duplicate/javadoc/org/apache/cassandra/cli/: CliClient.html  CliCompiler.ANTLRNoCaseStringStream.html  CliMain.html  CliUserHelp.html  (+2 more)
test-cases/cassandra-1837/apache-cassandra-0.7.0/conf/: cassandra.yaml
test-cases/cassandra-1837/apache-cassandra-0.7.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  index.html  overview-frame.html
(+1685 files in other folders)
