[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks=@Invalid()
CurrentFile=related.tex
File0\Col=0
File0\FileName=sandbox.tex
File0\FirstLine=149
File0\FoldedLines=
File0\Line=174
File1\Col=0
File1\FileName=introduction.tex
File1\FirstLine=64
File1\FoldedLines=
File1\Line=82
File2\Col=0
File2\FileName=design.tex
File2\FirstLine=148
File2\FoldedLines=
File2\Line=165
File3\Col=150
File3\FileName=evaluation.tex
File3\FirstLine=59
File3\FoldedLines=
File3\Line=83
File4\Col=0
File4\FileName=sandbox.bib
File4\FirstLine=9
File4\FoldedLines=
File4\Line=22
File5\Col=0
File5\FileName=contributions.tex
File5\FirstLine=6
File5\FoldedLines=
File5\Line=27
File6\Col=50
File6\FileName=trigger.tex
File6\FirstLine=14
File6\FoldedLines=
File6\Line=42
File7\Col=0
File7\FileName=challenges.tex
File7\FirstLine=1
File7\FoldedLines=
File7\Line=1
File8\Col=127
File8\FileName=related.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=18
FileVersion=1
MasterFile=
