{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. FIO READ - 250K\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf0 \CocoaLigature0         Suspend + Dump:   0.30\
   Pcopy after suspend:   0.13\
        Copy dump file:   0.43\
       Undump + Resume:   1.46\
                        ------\
  Total suspended time:   2.32\
\
        Suspend + Dump:   0.30\
   Pcopy after suspend:   0.13\
        Copy dump file:   0.43\
       Undump + Resume:   1.13\
                        ------\
  Total suspended time:   1.99\
\
2. FIO READ 500K\
\
        Suspend + Dump:   0.30\
   Pcopy after suspend:   0.12\
        Copy dump file:   0.31\
       Undump + Resume:   1.19\
                        ------\
  Total suspended time:   1.93\
\
3. FIO READ 1M\
\
        Suspend + Dump:   0.27\
   Pcopy after suspend:   0.07\
        Copy dump file:   0.22\
       Undump + Resume:   1.40\
                        ------\
  Total suspended time:   1.97\
\
4. FIO READ 2M\
\
        Suspend + Dump:   0.48\
   Pcopy after suspend:   0.11\
        Copy dump file:   0.25\
       Undump + Resume:   1.64\
                        ------\
  Total suspended time:   2.49\
\
5. FIO READ 5M\
\
        Suspend + Dump:   0.51\
   Pcopy after suspend:   0.08\
        Copy dump file:   0.33\
       Undump + Resume:   1.39\
                        ------\
  Total suspended time:   2.31\
\
6. FIO READ 10M\
\
        Suspend + Dump:   0.52\
   Pcopy after suspend:   0.18\
        Copy dump file:   0.23\
       Undump + Resume:   1.83\
                        ------\
  Total suspended time:   2.77\
\
7. FIO READ 20M\
\
        Suspend + Dump:   0.74\
   Pcopy after suspend:   0.10\
        Copy dump file:   0.45\
       Undump + Resume:   1.56\
                        ------\
  Total suspended time:   2.86 ** 20M task finished early}