{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 FIO WRITE 0\
\
        Suspend + Dump:   0.28\
   Pcopy after suspend:   0.11\
        Copy dump file:   0.33\
       Undump + Resume:   1.44\
                        ------\
  Total suspended time:   2.17\
\
        Suspend + Dump:   0.27\
   Pcopy after suspend:   0.10\
        Copy dump file:   0.23\
       Undump + Resume:   1.33\
                        ------\
  Total suspended time:   1.95\
\
\
FIO WRITE 250K\
\
        Suspend + Dump:   0.38\
   Pcopy after suspend:   0.27\
        Copy dump file:   0.35\
       Undump + Resume:   1.48\
                        ------\
  Total suspended time:   2.48\
\
FIO WRITE 500K\
       Suspend + Dump:   0.40\
   Pcopy after suspend:   0.48\
        Copy dump file:   0.35\
       Undump + Resume:   1.06\
                        ------\
  Total suspended time:   2.31\
\
FIO WRITE 1Mbps\
\
       Suspend + Dump:   0.52\
   Pcopy after suspend:   0.70\
        Copy dump file:   0.55\
       Undump + Resume:   2.23\
                        ------\
  Total suspended time:   4.00\
\
\
FIO WRITE 2Mbps\
\
        Suspend + Dump:   0.67\
   Pcopy after suspend:   1.21\
        Copy dump file:   0.35\
       Undump + Resume:   1.95\
                        ------\
  Total suspended time:   4.19\
\
\
1. FIO WRITE 5Mbps\
                                                                                                                     \cf1 \cb0  \cf0 \cb1 \
        Suspend + Dump:   0.79                                                                                        \cf1 \cb0  \cf0 \cb1 \
   Pcopy after suspend:   1.65                                                                                        \cf1 \cb0  \cf0 \cb1 \
        Copy dump file:   0.24                                                                                        \cf1 \cb0  \cf0 \cb1 \
       Undump + Resume:   1.17                                                                                        \cf1 \cb0  \cf0 \cb1 \
                        ------                                                                                        \cf1 \cb0  \cf0 \cb1 \
  Total suspended time:   3.85  \
\
2. FIO WRITE 10Mbps\
\
        Suspend + Dump:   1.08\
   Pcopy after suspend:   2.85\
        Copy dump file:   0.25\
       Undump + Resume:   2.36\
                        ------\
  Total suspended time:   6.55\
\
3. FIO WRITE 20Mbps\
\
      Suspend + Dump:   1.32\
   Pcopy after suspend:   0.26\
        Copy dump file:   1.72\
       Undump + Resume:  15.81\
                        ------\
  Total suspended time:  19.12\
\
4. FIO WRITE 30Mbps                                                                           }