{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 \
1. Bzip\
\
    Suspend + Dump:   7.85\
   Pcopy after suspend:   0.26\
        Copy dump file:   4.25\
       Undump + Resume:   2.95\
                        ------\
  Total suspended time:  15.32\
\
\'97cpu 25%\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs26 \cf2 \cb0        Suspend + Dump:  25.40\
   Pcopy after suspend:   0.77\
        Copy dump file:   1.08\
       Undump + Resume:   2.93\
                        ------\
  Total suspended time:  30.19
\fs28 \cf0 \cb1 \
\
\
2. PerlBench\
\
        Suspend + Dump:  22.85\
   Pcopy after suspend:   0.64\
        Copy dump file:   8.42\
       Undump + Resume:   4.43\cf1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0                         ------\
  Total suspended time:  36.34\
\
       Suspend + Dump:  19.94\
   Pcopy after suspend:   0.61\
        Copy dump file:   6.11\
       Undump + Resume:   4.23\
                        ------\
  Total suspended time:  30.89\
\
\
3. Thttpd Httperf Hog\
\
Suspend + Dump:   0.21                                         Pcopy after suspend:   0.50                                                                                     \cf1 \cb0  \cf0 \cb1         Copy dump file:   0.57\
Undump + Resume:   2.14                                                      \cf1 \cb0  \cf0 \cb1                         ------\
                                                                                        \cf1 \cb0  \cf0 \cb1   Total suspended time:   3.42 \
\
4. Dacapo DayTrader -tradebeans benchmark\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs26 \cf2 \cb0         Suspend + Dump:   2.02\
   Pcopy after suspend:   0.34\
        Copy dump file:  10.30\
       Undump + Resume:   3.00\
                        ------\
  Total suspended time:  15.66\
\
\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf0         Suspend + Dump:   3.10\
   Pcopy after suspend:   0.44\
        Copy dump file:   5.47\
       Undump + Resume:   2.51\
                        ------\
  Total suspended time:  11.52\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs26 \cf2 \
5. Dacapo DayTrader -tradesoap benchmark\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf0         Suspend + Dump:   3.68\
   Pcopy after suspend:   0.25\
        Copy dump file:   5.03\
       Undump + Resume:   2.57\
                        ------\
  Total suspended time:  11.54}