\begin{thebibliography}{1}

\bibitem{openvz}
Openvz linux containers.
\newblock http://www.openvz.org.

\bibitem{vzctl}
vzctl: Toolset to perform various operations in openvz.
\newblock http://www.openvz.org/Man/vzctl.8.

\bibitem{devops}
What is devops?
\newblock http://www.radar.oreilly.com.

\bibitem{dyninst}
B.~Buck and J.~K. Hollingsworth.
\newblock An api for runtime code patching.
\newblock {\em Int. J. High Perform. Comput. Appl.}

\bibitem{pin}
C.-K. e.~a. Luk.
\newblock Pin: building customized program analysis tools with dynamic
  instrumentation.
\newblock In {\em PLDI '05}, 2005.

\bibitem{valgrind}
N.~Nethercote and J.~Seward.
\newblock Valgrind: a framework for heavyweight dynamic binary instrumentation.
\newblock In {\em PLDI '07}, 2007.

\end{thebibliography}
