\relax 
\citation{ptrace}
\citation{iProbe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow}}{1}}
\newlabel{fig:workflow1}{{1}{1}}
\citation{invite}
\citation{dapper}
\citation{perpetual}
\bibstyle{acm}
\bibdata{sandbox}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow}}{2}}
\newlabel{fig:workflow1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}}
\newlabel{sec:contributions}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:related}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triggering and Inserting Test Cases}{2}}
\newlabel{sec:trigger}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Issues}{2}}
\newlabel{sec:network_issues}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
