This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sandbox.aux
The style file: abbrv.bst
Database file #1: sandbox.bib
Warning--I didn't find a database entry for "perpetual"
Warning--I didn't find a database entry for "chaosmonkey"
Warning--I didn't find a database entry for "abtesting"
Warning--I didn't find a database entry for "linux"
Warning--I didn't find a database entry for "netflix"
Warning--I didn't find a database entry for "OpenStack"
Warning--I didn't find a database entry for "ploop"
Warning--to sort, need author or key in devops
Warning--to sort, need author or key in openvz
Warning--to sort, need author or key in vzctl
Warning--empty year in dyninst
You've used 6 entries,
            2118 wiz_defined-function locations,
            527 strings with 4311 characters,
and the built_in function-call counts, 1248 in all, are:
= -- 110
> -- 36
< -- 0
+ -- 17
- -- 10
* -- 53
:= -- 188
add.period$ -- 15
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 59
empty$ -- 143
format.name$ -- 10
if$ -- 279
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 30
num.names$ -- 6
pop$ -- 48
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 31
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 6
width$ -- 7
write$ -- 52
(There were 11 warnings)
