\relax 
\citation{perpetual}
\citation{invite}
\citation{openvz}
\citation{linux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Impact}{\thepage }}
\newlabel{sec:impact}{{1.1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivationg Scenario}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Q1:} Is it persistent testing important?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Q2:} Is recreating production environment difficult?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Q3:} Can redundant computing be utilized for testing?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {Q4:} How would executing test-cases in a production server effect user-experience?}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\newlabel{sec:related}{{3}{\thepage }}
\citation{perpetual}
\citation{pin}
\citation{valgrind}
\citation{dyninst}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{openvz}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Overview}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Triggering and Inserting Analysis}{\thepage }}
\newlabel{sec:trigger}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistical Analysis}{\thepage }}
\newlabel{sec:statisticalTests}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unit Tests}{\thepage }}
\newlabel{sec:unitTests}{{5.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Network Issues}{\thepage }}
\newlabel{sec:network_issues}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow}}{\thepage }}
\newlabel{fig:Backend wrapped around with Parakishan Run-time}{{1}{\thepage }}
