\relax 
\citation{perpetual}
\citation{invite}
\citation{openvz}
\citation{linux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{chaosmonkey}
\citation{netflix}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Impact}{\thepage }}
\newlabel{sec:impact}{{1.1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivationg Scenario}{\thepage }}
\citation{perpetual}
\citation{openvz}
\citation{ploop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation Questions?}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textbf  {Q1:} Is it persistent testing important?}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Q2:} Is recreating production environment difficult?}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textbf  {Q3:} Can redundant computing be utilized for testing?}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\textbf  {Q4:} How would executing test-cases in a production server effect user-experience?}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\newlabel{sec:related}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{\thepage }}
\newlabel{sec:design}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How does cloning work?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Overview}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{\thepage }}
\newlabel{sec:implementation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Triggering and Inserting Analysis}{\thepage }}
\newlabel{sec:trigger}{{6}{\thepage }}
\citation{pin}
\citation{valgrind}
\citation{dyninst}
\citation{openvz}
\citation{ploop}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{openvz}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow}}{\thepage }}
\newlabel{fig:Backend wrapped around with Parakishan Run-time}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Statistical Analysis}{\thepage }}
\newlabel{sec:statisticalTests}{{6.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unit Tests}{\thepage }}
\newlabel{sec:unitTests}{{6.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Challenges}{\thepage }}
\newlabel{sec:challenges}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Non-Determinism}{\thepage }}
\newlabel{sec:nonDeterminism}{{7.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Slowdown}{\thepage }}
\newlabel{sec:slowdown}{{7.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Network Issues}{\thepage }}
\newlabel{sec:network_issues}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{\thepage }}
\newlabel{sec:implementation}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
