\relax 
\citation{devops}
\citation{perpetual}
\citation{chaosmonkey}
\citation{abtesting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{openvz}
\citation{linux}
\citation{chaosmonkey}
\citation{netflix}
\citation{abtesting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Impact}{\thepage }}
\newlabel{sec:impact}{{1.1}{\thepage }}
\citation{perpetual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivationg Scenario}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation Questions?}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textbf  {Q1:} Is it persistent testing important?}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Q2:} Is recreating production environment difficult?}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textbf  {Q3:} Can redundant computing be utilized for testing?}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\textbf  {Q4:} How would executing test-cases in a production server effect user-experience?}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\newlabel{sec:related}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Backend wrapped around with Parakishan Run-time}}{\thepage }}
\newlabel{fig:workflow}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{\thepage }}
\newlabel{sec:design}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Overview}{\thepage }}
\newlabel{sec:systemOverview}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clone Manager}{\thepage }}
\newlabel{sec:CloneManager}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}How does cloning work?}{\thepage }}
\newlabel{sec:cloning}{{4.2.1}{\thepage }}
\citation{OpenStack}
\citation{nat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Basic Design \& Modes}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces External and Internal Mode for Live Cloning: P1 is the production container, and T1 is the test container, the Clone Manager interacts with an Agent which has drivers to implement live Cloning}}{\thepage }}
\newlabel{fig:modesCloning}{{2}{\thepage }}
\citation{openvz}
\citation{vzctl}
\citation{ploop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Implementation}{\thepage }}
\newlabel{algCloning}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for Live Cloning using OpenVZ }}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of Live Cloning (external mode) with a random file dump process running in the container}}{\thepage }}
\newlabel{table:clonePerf}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proxy Network Duplicator}{\thepage }}
\newlabel{sec:proxyDuplicator}{{4.3}{\thepage }}
\citation{pin}
\citation{valgrind}
\citation{dyninst}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of the Network Duplicator}}{\thepage }}
\newlabel{fig:duplicator}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Time Delay and Buffer Management}{\thepage }}
\newlabel{sec:TimeManagement}{{4.3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Network State Model}{\thepage }}
\newlabel{sec:networkStateModel}{{4.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Triggering and Inserting Analysis}{\thepage }}
\newlabel{sec:trigger}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistical Analysis}{\thepage }}
\newlabel{sec:statisticalTests}{{5.1}{\thepage }}
\citation{openvz}
\citation{ploop}
\citation{openvz}
\citation{ploop}
\bibstyle{abbrv}
\bibdata{sandbox}
\bibcite{openvz}{1}
\bibcite{vzctl}{2}
\bibcite{devops}{3}
\bibcite{dyninst}{4}
\bibcite{pin}{5}
\bibcite{valgrind}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unit Tests}{\thepage }}
\newlabel{sec:unitTests}{{5.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{\thepage }}
\newlabel{sec:implementation}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Challenges}{\thepage }}
\newlabel{sec:challenges}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Non-Determinism}{\thepage }}
\newlabel{sec:nonDeterminism}{{7.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Slowdown}{\thepage }}
\newlabel{sec:slowdown}{{7.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Consistency Requirements}{\thepage }}
\newlabel{sec:consistency}{{7.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Network Issues}{\thepage }}
\newlabel{sec:network_issues}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{\thepage }}
\newlabel{sec:implementation}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{\thepage }}
\newlabel{sec:evaluation}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}CaseStudies}{\thepage }}
\newlabel{sec:casestudy}{{10.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Performance}{\thepage }}
\newlabel{sec:performance}{{10.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{\thepage }}
